name: production branch actions

on:
  push:
    branches:
      - "production"
jobs:
  build:
    name: build, test, deploy
    runs-on: ubuntu-latest

    steps:
      # 소스를 가져오기
      - name: checkout staging
        uses: actions/checkout@v2
        with:
          ref: "production"

      # docker 이미지 빌드
      - name: build the docker image
        run: docker build . -t ghcr.io/itargowoosung/ewha-server:production

      # github 로그인
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: itargowoosung
          password: ${{ secrets.ACCESS_TOKEN }}

      # push image to github pakage
      - name: push image
        run: docker push ghcr.io/itargowoosung/ewha-server:production

      # pull & test & service
       - name: pull & test & service
         uses: appleboy/ssh-action@v0.1.1
         with:
             host: ${{ secrets.SERVER_HOST }}
             username: ${{ secrets.SERVER_USERNAME }}
             key: ${{ secrets.SERVER_PEM }}
             script: >-
               echo ${{ secrets.ACCESS_TOKEN }} | sudo docker login ghcr.io --username itargowoosung --password-stdin &&
               sudo docker pull ghcr.io/itargowoosung/ewha-server:production &&
               sudo docker run -d -p '8080':'8080' ghcr.io/itargowoosung/ewha-server:production
