name: production branch actions

on:
  push:
    branches:
      - "production"
jobs:
  build:
    name: build, test, deploy
    runs-on: ubuntu-latest

    steps:
      # 소스를 가져오기
      - name: checkout production
        uses: actions/checkout@v2
        with:
          ref: "production"

      # docker 이미지 빌드
      - name: build the docker image
        run: docker build . -t ghcr.io/itargowoosung/ewha-server:production

      # 테스트코드 돌리기
      - name: run pytest
        run: docker run --rm ghcr.io/itargowoosung/ewha-server:production python -m pytest

      # github 로그인
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: itargowoosung
          password: ${{ secrets.ACCESS_TOKEN }}

      # push image to github pakage
      - name: push image
        run: docker push ghcr.io/itargowoosung/ewha-server:production

      # pull & test & service
      - name: pull & test & service
        uses: appleboy/ssh-action@v0.1.1
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_PEM }}
          script: >-
            echo ${{ secrets.ACCESS_TOKEN }} | sudo docker login ghcr.io --username itargowoosung --password-stdin &&
            sudo docker pull ghcr.io/itargowoosung/ewha-server:production &&
            sudo docker rm $(docker ps -aq --filter name=ewha-server-itargowoosung) &&
            sudo docker run -d -p '8080':'8080' --name ewha-server-itargowoosung ghcr.io/itargowoosung/ewha-server:production
