name: production branch actions

on:
  push:
    branches:
      - "production"
jobs:
  build:
    name: build, test, deploy
    runs-on: ubuntu-latest

    steps:
      # 소스를 가져오기
      - name: checkout staging
        uses: actions/checkout@v2
        with:
          ref: "production"

      # docker 이미지 빌드
      - name: build the docker image
        run: docker build . -t ghcr.io/itargowoosung/ewha-server:production

      # github 로그인
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: "itargowoosung"
          password: "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"

      # push image to github pakage
      - name: push image
        run: docker push ghcr.io/itargowoosung/ewha-server:production

      # pull & test & service
